{
  "manifest_version": "0.2",
  "name": "calibremcp",
  "version": "1.9.0",
  "description": "SOTA April 2026 industrialized FastMCP 3.2.0 server for conversational Calibre e-book library management with sampling, agentic workflows, skills, prompts, and LanceDB metadata RAG",
  "author": { "name": "sandraschi" },
  "server": {
    "type": "python",
    "entry_point": "src/calibre_mcp/server.py",
    "mcp_config": {
      "command": "python",
      "args": ["-m", "calibre_mcp"],
      "env": {
        "PYTHONPATH": "${PWD}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "user_config": {
    "calibre_library_path": {
      "type": "directory",
      "title": "Calibre library path",
      "description": "Folder containing Calibre metadata.db and book files",
      "required": false,
      "default": ""
    }
  },
  "tools": [
    { "name": "manage_libraries", "description": "List, switch, scan, and inspect Calibre e-book libraries and databases" },
    { "name": "search_fulltext", "description": "Full-text search across books using Calibre FTS indexing with snippet extraction" },
    { "name": "manage_books", "description": "CRUD operations, format downloads, and bulk operations for books in the library" },
    { "name": "query_books", "description": "Search and filter books by title, author, series, tag, rating, and date" },
    { "name": "bookcase_catalog", "description": "Catalog physical bookshelves and spine text from images via OCR/vision" },
    { "name": "rag_index_build", "description": "Build and manage chunked LanceDB vector index for book contents" },
    { "name": "rag_retrieve", "description": "Semantic RAG retrieval of book text chunks matching natural language queries" },
    { "name": "calibre_metadata_index_build", "description": "Build LanceDB vector embeddings for library book metadata" },
    { "name": "calibre_metadata_search", "description": "Semantic search across book titles, authors, descriptions, and tags" },
    { "name": "calibre_metadata_export_json", "description": "Export library metadata to structured JSON for backup and pipelines" },
    { "name": "calibre_rag", "description": "Portmanteau RAG tool for semantic retrieval, synthesis, and analysis" },
    { "name": "manage_authors", "description": "Inspect, list, and manage authors and their cataloged publications" },
    { "name": "manage_comments", "description": "View and edit book summaries, reviews, and HTML comments" },
    { "name": "manage_metadata", "description": "Read and modify standard and custom Calibre metadata fields" },
    { "name": "manage_tags", "description": "Manage, merge, clean up, and assign library tags and categories" },
    { "name": "get_tag_statistics", "description": "Retrieve usage frequencies and statistical breakdown of library tags" },
    { "name": "find_duplicate_books", "description": "Identify potential duplicate books using title, author, and ISBN fuzzy matching" },
    { "name": "get_series_analysis", "description": "Analyze book series completion, volume ordering, and missing entries" },
    { "name": "analyze_library_health", "description": "Comprehensive library database integrity and file health diagnostic" },
    { "name": "unread_priority_list", "description": "Generate prioritized reading recommendations from unread library books" },
    { "name": "reading_statistics", "description": "Calculate library reading analytics, format distribution, and growth" },
    { "name": "manage_analysis", "description": "Unified analysis portmanteau for duplicates, health, and stats" },
    { "name": "manage_files", "description": "Manage physical book files, formats (EPUB, MOBI, PDF), and paths" },
    { "name": "export_books", "description": "Export and copy book files and collections to destination folders" },
    { "name": "manage_library_operations", "description": "Library maintenance, database vacuum, and cache optimization" },
    { "name": "show_api_docs", "description": "Display documentation and schema for the Calibre MCP server" },
    { "name": "manage_system", "description": "System environment, Calibre binary detection, and server status" },
    { "name": "manage_viewer", "description": "Open e-books in external viewers or browser-based reader" },
    { "name": "help_tool", "description": "Interactive guidance and help for Calibre MCP capabilities" },
    { "name": "show_book_prefab_card", "description": "Render rich UI prefab visual card for a selected book" },
    { "name": "show_libraries_prefab_card", "description": "Render rich UI prefab visual card listing all Calibre libraries" }
  ]
}
